"menubar"
{
	Steam
	{
		text = [!$OSX]	"#steam_menu_file"		
		text = [$OSX]	"#SteamRootAccount"	
		
		ChangeUser						{	text="#steam_menu_changeuser"			command="ChangeUser" }
		GoOnline						{	text="#SteamUI_OfflineMode_GoOnline"	command="goonline" }
		GoOffline						{	text="#SteamUI_OfflineMode_GoOffline"	command="gooffline" }

		Divider							{}
		
	    // check for updates appears in the system-managed "steam" menu on the mac
		CheckForUpdates		[!$OSX]		{	text="#steam_menu_checkforupdates"		command="CheckForUpdates" }
		Divider				[!$OSX]	{}

		BackupGames						{	text="#steam_menu_backupgames"			command="backupgames" }
		Divider				[!$OSX]		{}
		Settings			[!$OSX]		{	text="#steam_menu_settings"				command="Settings" }
		Divider				[!$OSX]		{}
		Restart 			[!$OSX]		{	text="#Steam_MustRestart_Button"		command="RestartSteam" }
		Exit				[!$OSX]		{	text="#Steam_ExitSteam"					command="Exit" }	
	}
	
	View
	{
		text="#steam_menu_view"
		Library							{	text="#steam_menu_library"				shellcmd="steam://nav/games" }
		Tools								{	text="#steam_menu_tools"				shellcmd="steam://nav/tools" }
		Downloads						{	text="#steam_menu_downloads"			shellcmd="steam://open/downloads" }
		Divider							{}
		MiniMode			[!$OSX]		{	text="#steam_menu_minimode"				shellcmd="steam://open/minigameslist" }
		LargeMode			[!$OSX]		{	text="#steam_menu_largemode"			shellcmd="steam://open/largegameslist" }
		BigPictureMode					{ text="#steam_menu_bigpicturemode" 		shellcmd="steam://open/bigpicture" } 
		Divider							{}
		StartVR							{	text="#steam_menu_startvr"				shellcmd="steam://run/250820" }
		Divider							{}
		ExitVR							{	text="#steam_menu_exitvr"				command="exitvr" }
		Divider							{}
		Media								{	text="#steam_menu_media"				shellcmd="steam://nav/media" }
		MusicPlayer						{	text="#steam_menu_view_musicplayer"		shellcmd="steam://open/musicplayer" }
		Divider							{}
		Friends							{	text="#steam_menu_friends"				shellcmd="steam://open/friends" }
		ViewPlayerList					{	text="#steam_menu_view_players"			shellcmd="steam://friends/players" }
		Servers							{	text="#steam_menu_servers"				shellcmd="steam://open/servers" }
		Screenshots						{	text="#steam_screenshots"				command="Screenshots" }
		Inventory						{	text="#steam_inventory"					shellcmd="steam://open/inventory" }
	}
	
	Friends
	{
		text="#steam_menu_friends_view"
		
		ViewFriends						{	text="#steam_menu_view_friends"			shellcmd="steam://open/friends" }
		Divider							{}
		AddFriend						{	text="#steam_menu_add_friend"			shellcmd="steam://friends/add" }
		EditProfileNameAvatar			{	text="#steam_menu_edit_profile_name_avatar"	shellcmd="steam://url/SteamIDEditPage" }
		Divider							{}
		Online							{	text="#friends_online"					shellcmd="steam://friends/status/online"		checkable=1		autocheck=0 }
		Away							{	text="#friends_away"					shellcmd="steam://friends/status/away"			checkable=1		autocheck=0 }
		Play							{	text="#friends_lookingtoplay"			shellcmd="steam://friends/status/play"			checkable=1		autocheck=0 }
		Trade							{	text="#friends_lookingtotrade"			shellcmd="steam://friends/status/trade"			checkable=1		autocheck=0 }
		Busy							{	text="#friends_busy"					shellcmd="steam://friends/status/busy"			checkable=1		autocheck=0 }
		Invisible						{	text="#friends_invisible"				shellcmd="steam://friends/status/invisible"		checkable=1		autocheck=0 }
		Offline							{	text="#friends_offline"					shellcmd="steam://friends/status/offline"		checkable=1		autocheck=0 }
		Divider							{}
		SortByName						{	text="#steam_menu_friends_sortbyname"	shellcmd="steam://friends/settings/sortbyname"	checkable=1 }
		ShowAvatars						{	text="#steam_menu_friends_showavatars"	shellcmd="steam://friends/settings/showavatars"	checkable=1 }
		OnlineUsersOnly					{	text="#steam_menu_friends_hideoffline"	shellcmd="steam://friends/settings/hideoffline"	checkable=1 }
		ShowTagged						{	text="#steam_menu_friends_showtagged"	shellcmd="steam://friends/settings/showtagged"	checkable=1 }
		Divider							{}
		SetProfileName					{	text="#steam_menu_set_profile"			shellcmd="steam://settings/friends" }
		ChangeAvatar					{	text="#steam_menu_set_avatar"			shellcmd="steam://url/SteamIDEditPage" }
	}
	
	Games
	{
		text="#steam_menu_games"
		
		Games							{	text="#steam_menu_view_games"			shellcmd="steam://nav/games" }
		Divider							{}
		ActivateRetail					{	text="#Steam_RegisterProductCode"		command="ActivateRetail" }
		RedeemWalletVoucher				{	text="#Steam_RedeemWalletVoucher"		shellcmd="steam://url/RedeemWalletVoucher" }
		ManageGuestPasses				{	text="#Steam_ManageGuestPasses"			command="ManageGuestPasses" }
		AddShortcut						{	text="#Steam_menu_AddShortcut"			shellcmd="steam://AddNonSteamGame" }
	}

	Window [$OSX]
	{
		text="#steam_menu_window"

		Divider							{}
		MiniMode						{	text="#steam_menu_minimode"				shellcmd="steam://open/minigameslist" }
		LargeMode						{	text="#steam_menu_largemode"			shellcmd="steam://open/largegameslist" }
	}
	
	Help
	{
		text="#steam_menu_help"
		
		Support							{	text="#steam_menu_support"				command="Support" }
		Divider							{}
		Privacy							{	text="#steam_menu_PrivacyPolicy"		shellcmd="steam://url/PrivacyPolicy" }
		Legal							{	text="#steam_menu_LegalInformation"		shellcmd="steam://url/LegalInformation" }
		SSA								{	text="#steam_menu_SteamSubscriberAgreement"	shellcmd="steam://url/SSA" }
		Divider							{}
		SystemInfo						{	text="#steam_menu_systeminfo"			command="SystemInfo" }
		About							{	text="#steam_about"						command="About" }
		Divider							{}
		SteamStatus	{			"text"		"SteamStatus"	"shellcmd"		"steam://openurl/https://steamstat.us/"	}
		}
		
	Dev
	{
		text="Dev"
		Console							{	text="Console"		  		  shellcmd="steam://open/console" }
		Divider							{}
		APIKey							{ text="API Key"						shellcmd="steam://openurl/https://steamcommunity.com/dev/apikey"}
		Divider							{}
		ServerAdministration{	text="Server"	shellcmd="steam://openurl/https://steamcommunity.com/dev/managegameservers" }
	}
	
	Web
		{
		text="GameIndustry.eu"
		Hosts						{ text="hosts Download"						shellcmd="steam://openurl/https://hosts.gameindustry.eu/"}
		Produktsuche				{ text="Search"						shellcmd="steam://openurl/https://www.gameindustry.eu/search/"}
		Reviews				{ text="Reviews"						shellcmd="steam://openurl/https://www.gameindustry.eu/reviews/"}
		Divider							{}
		Curation			{ text="Curation"						shellcmd="steam://openurl/https://store.steampowered.com/curator/29092638/"}
		Steamgruppe				{ text="Steamgroup"						shellcmd="steam://openurl/https://steamcommunity.com/groups/penguindome"}
		SteamChat			{ text="Chat"						shellcmd="steam://friends/joinchat/103582791458614046"}
	}
}